--2020-10-14 20:16:08--  https://f8.file-upload.download:183/d/q4xh2rinnlgpv7w7bcyywfsy37ltzm37zafcvnygd4ekkyjf2xgqsfgrhiqoyhsfpuzlahsl/Shahid4U.CoM.Raised.by.Wolves.S01E06.720p.WEB-DL.mp4
Resolving f8.file-upload.download (f8.file-upload.download)... 51.38.57.179
Connecting to f8.file-upload.download (f8.file-upload.download)|51.38.57.179|:183... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 467001727 (445M), 461365916 (440M) remaining [application/octet-stream]
Saving to: ‘Shahid4U.CoM.Raised.by.Wolves.S01E06.720p.WEB-DL.mp4’



2020-10-14 20:40:49 (233 KB/s) - Read error at byte 143031709/467001727 (Resource temporarily unavailable, try again.). Retrying.

--2020-10-14 20:40:50--  (try: 2)  https://f8.file-upload.download:183/d/q4xh2rinnlgpv7w7bcyywfsy37ltzm37zafcvnygd4ekkyjf2xgqsfgrhiqoyhsfpuzlahsl/Shahid4U.CoM.Raised.by.Wolves.S01E06.720p.WEB-DL.mp4
Connecting to f8.file-upload.download (f8.file-upload.download)|51.38.57.179|:183... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 467001727 (445M), 323970018 (309M) remaining [application/octet-stream]
Saving to: ‘Shahid4U.CoM.Raised.by.Wolves.S01E06.720p.WEB-DL.mp4’

Wolves.S01E06.720p.W  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 54s olves.S01E06.720p.WE  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 54s lves.S01E06.720p.WEB  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 54s ves.S01E06.720p.WEB-  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 54s es.S01E06.720p.WEB-D  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 54s s.S01E06.720p.WEB-DL  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 55s .S01E06.720p.WEB-DL.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 55s S01E06.720p.WEB-DL.m  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 55s 01E06.720p.WEB-DL.mp  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 55s 1E06.720p.WEB-DL.mp4  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 55s E06.720p.WEB-DL.mp4   94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 55s 06.720p.WEB-DL.mp4    94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 55s 6.720p.WEB-DL.mp4     94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 55s .720p.WEB-DL.mp4      94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 55s 720p.WEB-DL.mp4       94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 55s 20p.WEB-DL.mp4        94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 55s 0p.WEB-DL.mp4         94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 55s p.WEB-DL.mp4          94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 56s .WEB-DL.mp4           94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 56s WEB-DL.mp4            94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 56s EB-DL.mp4             94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 56s B-DL.mp4              94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 56s -DL.mp4               94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 56s DL.mp4                94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 56s L.mp4                 94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 56s .mp4                  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 56s mp4                   94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 56s p4                    94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 56s 4                     94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 56s                       94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 57s                    S  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 57s                   Sh  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 57s                  Sha  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 57s                 Shah  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 57s                Shahi  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 57s               Shahid  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 57s              Shahid4  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 57s             Shahid4U  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 57s            Shahid4U.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 57s           Shahid4U.C  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 57s          Shahid4U.Co  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 57s         Shahid4U.CoM  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 58s        Shahid4U.CoM.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 58s       Shahid4U.CoM.R  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 58s      Shahid4U.CoM.Ra  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 58s     Shahid4U.CoM.Rai  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 58s    Shahid4U.CoM.Rais  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 58s   Shahid4U.CoM.Raise  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 58s  Shahid4U.CoM.Raised  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 58s Shahid4U.CoM.Raised.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 58s hahid4U.CoM.Raised.b  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 58s ahid4U.CoM.Raised.by  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 58s hid4U.CoM.Raised.by.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 58s id4U.CoM.Raised.by.W  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 59s d4U.CoM.Raised.by.Wo  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 59s 4U.CoM.Raised.by.Wol  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 59s U.CoM.Raised.by.Wolv  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 59s .CoM.Raised.by.Wolve  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 59s CoM.Raised.by.Wolves  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 59s oM.Raised.by.Wolves.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 59s M.Raised.by.Wolves.S  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 59s .Raised.by.Wolves.S0  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 59s Raised.by.Wolves.S01  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 59s aised.by.Wolves.S01E  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 59s ised.by.Wolves.S01E0  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 1m 59s sed.by.Wolves.S01E06  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 0s  ed.by.Wolves.S01E06.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 0s  d.by.Wolves.S01E06.7  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 0s  .by.Wolves.S01E06.72  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 0s  by.Wolves.S01E06.720  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 0s  y.Wolves.S01E06.720p  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 0s  .Wolves.S01E06.720p.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 0s  Wolves.S01E06.720p.W  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 0s  olves.S01E06.720p.WE  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 0s  lves.S01E06.720p.WEB  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 0s  ves.S01E06.720p.WEB-  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 0s  es.S01E06.720p.WEB-D  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 0s  s.S01E06.720p.WEB-DL  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 1s  .S01E06.720p.WEB-DL.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 1s  S01E06.720p.WEB-DL.m  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 1s  01E06.720p.WEB-DL.mp  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 1s  1E06.720p.WEB-DL.mp4  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 1s  E06.720p.WEB-DL.mp4   94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 1s  06.720p.WEB-DL.mp4    94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 1s  6.720p.WEB-DL.mp4     94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 1s  .720p.WEB-DL.mp4      94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 1s  720p.WEB-DL.mp4       94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 1s  20p.WEB-DL.mp4        94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 1s  0p.WEB-DL.mp4         94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 1s  p.WEB-DL.mp4          94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 2s  .WEB-DL.mp4           94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 2s  WEB-DL.mp4            94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 2s  EB-DL.mp4             94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 2s  B-DL.mp4              94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 2s  -DL.mp4               94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 2s  DL.mp4                94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 2s  L.mp4                 94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 2s  .mp4                  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 2s  mp4                   94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 2s  p4                    94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 2s  4                     94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 2s                        94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 3s                     S  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 3s                    Sh  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 3s                   Sha  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 3s                  Shah  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 3s                 Shahi  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 3s                Shahid  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 3s               Shahid4  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 3s              Shahid4U  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 3s             Shahid4U.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 3s            Shahid4U.C  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 3s           Shahid4U.Co  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 3s          Shahid4U.CoM  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 4s         Shahid4U.CoM.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 4s        Shahid4U.CoM.R  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 4s       Shahid4U.CoM.Ra  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 4s      Shahid4U.CoM.Rai  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 4s     Shahid4U.CoM.Rais  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 4s    Shahid4U.CoM.Raise  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 4s   Shahid4U.CoM.Raised  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 4s  Shahid4U.CoM.Raised.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 4s  hahid4U.CoM.Raised.b  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 4s  ahid4U.CoM.Raised.by  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 4s  hid4U.CoM.Raised.by.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 4s  id4U.CoM.Raised.by.W  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 5s  d4U.CoM.Raised.by.Wo  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 5s  4U.CoM.Raised.by.Wol  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 5s  U.CoM.Raised.by.Wolv  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 5s  .CoM.Raised.by.Wolve  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 5s  CoM.Raised.by.Wolves  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 5s  oM.Raised.by.Wolves.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 5s  M.Raised.by.Wolves.S  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 5s  .Raised.by.Wolves.S0  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 5s  Raised.by.Wolves.S01  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 5s  aised.by.Wolves.S01E  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 5s  ised.by.Wolves.S01E0  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 5s  sed.by.Wolves.S01E06  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 6s  ed.by.Wolves.S01E06.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 6s  d.by.Wolves.S01E06.7  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 6s  .by.Wolves.S01E06.72  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 6s  by.Wolves.S01E06.720  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 6s  y.Wolves.S01E06.720p  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 6s  .Wolves.S01E06.720p.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 6s  Wolves.S01E06.720p.W  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 6s  olves.S01E06.720p.WE  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 6s  lves.S01E06.720p.WEB  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 6s  ves.S01E06.720p.WEB-  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 6s  es.S01E06.720p.WEB-D  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 6s  s.S01E06.720p.WEB-DL  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 7s  .S01E06.720p.WEB-DL.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 7s  S01E06.720p.WEB-DL.m  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 7s  01E06.720p.WEB-DL.mp  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 7s  1E06.720p.WEB-DL.mp4  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 7s  E06.720p.WEB-DL.mp4   94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 7s  06.720p.WEB-DL.mp4    94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 7s  6.720p.WEB-DL.mp4     94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 7s  .720p.WEB-DL.mp4      94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 7s  720p.WEB-DL.mp4       94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 7s  20p.WEB-DL.mp4        94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 7s  0p.WEB-DL.mp4         94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 7s  p.WEB-DL.mp4          94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 8s  .WEB-DL.mp4           94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 8s  WEB-DL.mp4            94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 8s  EB-DL.mp4             94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 8s  B-DL.mp4              94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 8s  -DL.mp4               94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 8s  DL.mp4                94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 8s  L.mp4                 94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 8s  .mp4                  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 8s  mp4                   94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 8s  p4                    94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 8s  4                     94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 8s                        94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 8s                     S  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 8s                    Sh  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 9s                   Sha  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 9s                  Shah  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 9s                 Shahi  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 9s                Shahid  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 9s               Shahid4  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 9s              Shahid4U  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 9s             Shahid4U.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 9s            Shahid4U.C  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 9s           Shahid4U.Co  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 9s          Shahid4U.CoM  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 9s         Shahid4U.CoM.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 9s        Shahid4U.CoM.R  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 10s      Shahid4U.CoM.Ra  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 10s     Shahid4U.CoM.Rai  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 10s    Shahid4U.CoM.Rais  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 10s   Shahid4U.CoM.Raise  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 10s  Shahid4U.CoM.Raised  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 10s Shahid4U.CoM.Raised.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 10s hahid4U.CoM.Raised.b  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 10s ahid4U.CoM.Raised.by  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 10s hid4U.CoM.Raised.by.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 10s id4U.CoM.Raised.by.W  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 10s d4U.CoM.Raised.by.Wo  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 10s 4U.CoM.Raised.by.Wol  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 11s U.CoM.Raised.by.Wolv  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 11s .CoM.Raised.by.Wolve  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 11s CoM.Raised.by.Wolves  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 11s oM.Raised.by.Wolves.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 11s M.Raised.by.Wolves.S  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 11s .Raised.by.Wolves.S0  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 11s Raised.by.Wolves.S01  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 11s aised.by.Wolves.S01E  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 11s ised.by.Wolves.S01E0  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 11s sed.by.Wolves.S01E06  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 11s ed.by.Wolves.S01E06.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 11s d.by.Wolves.S01E06.7  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 12s .by.Wolves.S01E06.72  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 12s by.Wolves.S01E06.720  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 12s y.Wolves.S01E06.720p  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 12s .Wolves.S01E06.720p.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 12s Wolves.S01E06.720p.W  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 12s olves.S01E06.720p.WE  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 12s lves.S01E06.720p.WEB  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 12s ves.S01E06.720p.WEB-  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 12s es.S01E06.720p.WEB-D  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 12s s.S01E06.720p.WEB-DL  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 12s .S01E06.720p.WEB-DL.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 12s S01E06.720p.WEB-DL.m  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 13s 01E06.720p.WEB-DL.mp  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 13s 1E06.720p.WEB-DL.mp4  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 13s E06.720p.WEB-DL.mp4   94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 13s 06.720p.WEB-DL.mp4    94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 13s 6.720p.WEB-DL.mp4     94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 13s .720p.WEB-DL.mp4      94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 13s 720p.WEB-DL.mp4       94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 13s 20p.WEB-DL.mp4        94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 13s 0p.WEB-DL.mp4         94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 13s p.WEB-DL.mp4          94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 13s .WEB-DL.mp4           94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 13s WEB-DL.mp4            94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 14s EB-DL.mp4             94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 14s B-DL.mp4              94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 14s -DL.mp4               94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 14s DL.mp4                94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 14s L.mp4                 94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 14s .mp4                  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 14s mp4                   94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 14s p4                    94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 14s 4                     94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 14s                       94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 14s                    S  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 14s                   Sh  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 15s                  Sha  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 15s                 Shah  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 15s                Shahi  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 15s               Shahid  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 15s              Shahid4  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 15s             Shahid4U  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 15s            Shahid4U.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 15s           Shahid4U.C  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 15s          Shahid4U.Co  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 15s         Shahid4U.CoM  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 15s        Shahid4U.CoM.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 15s       Shahid4U.CoM.R  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 16s      Shahid4U.CoM.Ra  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 16s     Shahid4U.CoM.Rai  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 16s    Shahid4U.CoM.Rais  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 16s   Shahid4U.CoM.Raise  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 16s  Shahid4U.CoM.Raised  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 16s Shahid4U.CoM.Raised.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 16s hahid4U.CoM.Raised.b  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 16s ahid4U.CoM.Raised.by  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 16s hid4U.CoM.Raised.by.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 16s id4U.CoM.Raised.by.W  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 16s d4U.CoM.Raised.by.Wo  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 16s 4U.CoM.Raised.by.Wol  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 17s U.CoM.Raised.by.Wolv  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 17s .CoM.Raised.by.Wolve  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 17s CoM.Raised.by.Wolves  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 17s oM.Raised.by.Wolves.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 17s M.Raised.by.Wolves.S  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 17s .Raised.by.Wolves.S0  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 17s Raised.by.Wolves.S01  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 17s aised.by.Wolves.S01E  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 17s ised.by.Wolves.S01E0  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 17s sed.by.Wolves.S01E06  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 17s ed.by.Wolves.S01E06.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 17s d.by.Wolves.S01E06.7  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 18s .by.Wolves.S01E06.72  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 18s by.Wolves.S01E06.720  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 18s y.Wolves.S01E06.720p  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 18s .Wolves.S01E06.720p.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 18s Wolves.S01E06.720p.W  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 18s olves.S01E06.720p.WE  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 18s lves.S01E06.720p.WEB  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 18s ves.S01E06.720p.WEB-  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 18s es.S01E06.720p.WEB-D  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 18s s.S01E06.720p.WEB-DL  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 18s .S01E06.720p.WEB-DL.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 18s S01E06.720p.WEB-DL.m  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 19s 01E06.720p.WEB-DL.mp  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 19s 1E06.720p.WEB-DL.mp4  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 19s E06.720p.WEB-DL.mp4   94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 19s 06.720p.WEB-DL.mp4    94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 19s 6.720p.WEB-DL.mp4     94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 19s .720p.WEB-DL.mp4      94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 19s 720p.WEB-DL.mp4       94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 19s 20p.WEB-DL.mp4        94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 19s 0p.WEB-DL.mp4         94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 19s p.WEB-DL.mp4          94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 19s .WEB-DL.mp4           94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 19s WEB-DL.mp4            94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 20s EB-DL.mp4             94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 20s B-DL.mp4              94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 20s -DL.mp4               94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 20s DL.mp4                94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 20s L.mp4                 94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 20s .mp4                  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 20s mp4                   94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 20s p4                    94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 20s 4                     94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 20s                       94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 20s                    S  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 20s                   Sh  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 21s                  Sha  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 21s                 Shah  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 21s                Shahi  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 21s               Shahid  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 21s              Shahid4  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 21s             Shahid4U  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 21s            Shahid4U.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 21s           Shahid4U.C  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 21s          Shahid4U.Co  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 21s         Shahid4U.CoM  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 21s        Shahid4U.CoM.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 21s       Shahid4U.CoM.R  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 22s      Shahid4U.CoM.Ra  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 22s     Shahid4U.CoM.Rai  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 22s    Shahid4U.CoM.Rais  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 22s   Shahid4U.CoM.Raise  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 22s  Shahid4U.CoM.Raised  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 22s Shahid4U.CoM.Raised.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 22s hahid4U.CoM.Raised.b  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 22s ahid4U.CoM.Raised.by  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 22s hid4U.CoM.Raised.by.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 22s id4U.CoM.Raised.by.W  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 22s d4U.CoM.Raised.by.Wo  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 22s 4U.CoM.Raised.by.Wol  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 23s U.CoM.Raised.by.Wolv  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 23s .CoM.Raised.by.Wolve  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 23s CoM.Raised.by.Wolves  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 23s oM.Raised.by.Wolves.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 23s M.Raised.by.Wolves.S  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 23s .Raised.by.Wolves.S0  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 23s Raised.by.Wolves.S01  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 23s aised.by.Wolves.S01E  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 23s ised.by.Wolves.S01E0  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 23s sed.by.Wolves.S01E06  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 23s ed.by.Wolves.S01E06.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 23s d.by.Wolves.S01E06.7  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 24s .by.Wolves.S01E06.72  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 24s by.Wolves.S01E06.720  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 24s y.Wolves.S01E06.720p  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 24s .Wolves.S01E06.720p.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 24s Wolves.S01E06.720p.W  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 24s olves.S01E06.720p.WE  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 24s lves.S01E06.720p.WEB  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 24s ves.S01E06.720p.WEB-  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 24s es.S01E06.720p.WEB-D  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 24s s.S01E06.720p.WEB-DL  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 24s .S01E06.720p.WEB-DL.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 24s S01E06.720p.WEB-DL.m  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 25s 01E06.720p.WEB-DL.mp  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 25s 1E06.720p.WEB-DL.mp4  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 25s E06.720p.WEB-DL.mp4   94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 25s 06.720p.WEB-DL.mp4    94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 25s 6.720p.WEB-DL.mp4     94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 25s .720p.WEB-DL.mp4      94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 25s 720p.WEB-DL.mp4       94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 25s 20p.WEB-DL.mp4        94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 25s 0p.WEB-DL.mp4         94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 25s p.WEB-DL.mp4          94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 25s .WEB-DL.mp4           94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 25s WEB-DL.mp4            94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 26s EB-DL.mp4             94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 26s B-DL.mp4              94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 26s -DL.mp4               94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 26s DL.mp4                94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 26s L.mp4                 94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 26s .mp4                  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 26s mp4                   94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 26s p4                    94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 26s 4                     94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 26s                       94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 26s                    S  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 26s                   Sh  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 27s                  Sha  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 27s                 Shah  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 27s                Shahi  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 27s               Shahid  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 27s              Shahid4  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 27s             Shahid4U  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 27s            Shahid4U.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 27s           Shahid4U.C  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 27s          Shahid4U.Co  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 27s         Shahid4U.CoM  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 27s        Shahid4U.CoM.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 27s       Shahid4U.CoM.R  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 28s      Shahid4U.CoM.Ra  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 28s     Shahid4U.CoM.Rai  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 28s    Shahid4U.CoM.Rais  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 28s   Shahid4U.CoM.Raise  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 28s  Shahid4U.CoM.Raised  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 28s Shahid4U.CoM.Raised.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 28s hahid4U.CoM.Raised.b  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 28s ahid4U.CoM.Raised.by  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 28s hid4U.CoM.Raised.by.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 28s id4U.CoM.Raised.by.W  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 28s d4U.CoM.Raised.by.Wo  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 28s 4U.CoM.Raised.by.Wol  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 29s U.CoM.Raised.by.Wolv  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 29s .CoM.Raised.by.Wolve  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 29s CoM.Raised.by.Wolves  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 29s oM.Raised.by.Wolves.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 29s M.Raised.by.Wolves.S  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 29s .Raised.by.Wolves.S0  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 29s Raised.by.Wolves.S01  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 29s aised.by.Wolves.S01E  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 29s ised.by.Wolves.S01E0  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 29s sed.by.Wolves.S01E06  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 29s ed.by.Wolves.S01E06.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 29s d.by.Wolves.S01E06.7  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 30s .by.Wolves.S01E06.72  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 30s by.Wolves.S01E06.720  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 30s y.Wolves.S01E06.720p  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 30s .Wolves.S01E06.720p.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 30s Wolves.S01E06.720p.W  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 30s olves.S01E06.720p.WE  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 30s lves.S01E06.720p.WEB  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 30s ves.S01E06.720p.WEB-  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 30s es.S01E06.720p.WEB-D  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 30s s.S01E06.720p.WEB-DL  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 30s .S01E06.720p.WEB-DL.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 30s S01E06.720p.WEB-DL.m  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 31s 01E06.720p.WEB-DL.mp  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 31s 1E06.720p.WEB-DL.mp4  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 31s E06.720p.WEB-DL.mp4   94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 31s 06.720p.WEB-DL.mp4    94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 31s 6.720p.WEB-DL.mp4     94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 31s .720p.WEB-DL.mp4      94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 31s 720p.WEB-DL.mp4       94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 31s 20p.WEB-DL.mp4        94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 31s 0p.WEB-DL.mp4         94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 31s p.WEB-DL.mp4          94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 31s .WEB-DL.mp4           94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 31s WEB-DL.mp4            94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 32s EB-DL.mp4             94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 32s B-DL.mp4              94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 32s -DL.mp4               94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 32s DL.mp4                94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 32s L.mp4                 94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 32s .mp4                  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 32s mp4                   94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 32s p4                    94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 32s 4                     94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 32s                       94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 32s                    S  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 32s                   Sh  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 33s                  Sha  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 33s                 Shah  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 33s                Shahi  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 33s               Shahid  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 33s              Shahid4  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 33s             Shahid4U  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 33s            Shahid4U.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 33s           Shahid4U.C  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 33s          Shahid4U.Co  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 33s         Shahid4U.CoM  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 33s        Shahid4U.CoM.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 33s       Shahid4U.CoM.R  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 34s      Shahid4U.CoM.Ra  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 34s     Shahid4U.CoM.Rai  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 34s    Shahid4U.CoM.Rais  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 34s   Shahid4U.CoM.Raise  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 34s  Shahid4U.CoM.Raised  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 34s Shahid4U.CoM.Raised.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 34s hahid4U.CoM.Raised.b  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 34s ahid4U.CoM.Raised.by  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 34s hid4U.CoM.Raised.by.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 34s id4U.CoM.Raised.by.W  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 34s d4U.CoM.Raised.by.Wo  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 34s 4U.CoM.Raised.by.Wol  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 35s U.CoM.Raised.by.Wolv  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 35s .CoM.Raised.by.Wolve  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 35s CoM.Raised.by.Wolves  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 35s oM.Raised.by.Wolves.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 35s M.Raised.by.Wolves.S  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 35s .Raised.by.Wolves.S0  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 35s Raised.by.Wolves.S01  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 35s aised.by.Wolves.S01E  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 35s ised.by.Wolves.S01E0  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 35s sed.by.Wolves.S01E06  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 35s ed.by.Wolves.S01E06.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 35s d.by.Wolves.S01E06.7  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 35s .by.Wolves.S01E06.72  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 35s by.Wolves.S01E06.720  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 36s y.Wolves.S01E06.720p  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 36s .Wolves.S01E06.720p.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 36s Wolves.S01E06.720p.W  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 36s olves.S01E06.720p.WE  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 36s lves.S01E06.720p.WEB  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 36s ves.S01E06.720p.WEB-  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 36s es.S01E06.720p.WEB-D  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 36s s.S01E06.720p.WEB-DL  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 36s .S01E06.720p.WEB-DL.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 36s S01E06.720p.WEB-DL.m  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 36s 01E06.720p.WEB-DL.mp  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 36s 1E06.720p.WEB-DL.mp4  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 37s E06.720p.WEB-DL.mp4   94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 37s 06.720p.WEB-DL.mp4    94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 37s 6.720p.WEB-DL.mp4     94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 37s .720p.WEB-DL.mp4      94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 37s 720p.WEB-DL.mp4       94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 37s 20p.WEB-DL.mp4        94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 37s 0p.WEB-DL.mp4         94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 37s p.WEB-DL.mp4          94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 37s .WEB-DL.mp4           94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 37s WEB-DL.mp4            94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 37s EB-DL.mp4             94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 37s B-DL.mp4              94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 38s -DL.mp4               94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 38s DL.mp4                94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 38s L.mp4                 94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 38s .mp4                  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 38s mp4                   94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 38s p4                    94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 38s 4                     94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 38s                       94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 38s                    S  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 38s                   Sh  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 38s                  Sha  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 38s                 Shah  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 39s                Shahi  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 39s               Shahid  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 39s              Shahid4  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 39s             Shahid4U  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 39s            Shahid4U.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 39s           Shahid4U.C  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 39s          Shahid4U.Co  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 39s         Shahid4U.CoM  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 39s        Shahid4U.CoM.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 39s       Shahid4U.CoM.R  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 39s      Shahid4U.CoM.Ra  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 39s     Shahid4U.CoM.Rai  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 40s    Shahid4U.CoM.Rais  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 40s   Shahid4U.CoM.Raise  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 40s  Shahid4U.CoM.Raised  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 40s Shahid4U.CoM.Raised.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 40s hahid4U.CoM.Raised.b  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 40s ahid4U.CoM.Raised.by  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 40s hid4U.CoM.Raised.by.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 40s id4U.CoM.Raised.by.W  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 40s d4U.CoM.Raised.by.Wo  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 40s 4U.CoM.Raised.by.Wol  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 40s U.CoM.Raised.by.Wolv  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 40s .CoM.Raised.by.Wolve  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 41s CoM.Raised.by.Wolves  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 41s oM.Raised.by.Wolves.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 41s M.Raised.by.Wolves.S  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 41s .Raised.by.Wolves.S0  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 41s Raised.by.Wolves.S01  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 41s aised.by.Wolves.S01E  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 41s ised.by.Wolves.S01E0  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 41s sed.by.Wolves.S01E06  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 41s ed.by.Wolves.S01E06.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 41s d.by.Wolves.S01E06.7  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 41s .by.Wolves.S01E06.72  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 41s by.Wolves.S01E06.720  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 42s y.Wolves.S01E06.720p  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 42s .Wolves.S01E06.720p.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 42s Wolves.S01E06.720p.W  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 42s olves.S01E06.720p.WE  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 42s lves.S01E06.720p.WEB  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 42s ves.S01E06.720p.WEB-  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 42s es.S01E06.720p.WEB-D  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 42s s.S01E06.720p.WEB-DL  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 42s .S01E06.720p.WEB-DL.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 42s S01E06.720p.WEB-DL.m  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 42s 01E06.720p.WEB-DL.mp  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 42s 1E06.720p.WEB-DL.mp4  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 43s E06.720p.WEB-DL.mp4   94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 43s 06.720p.WEB-DL.mp4    94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 43s 6.720p.WEB-DL.mp4     94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 43s .720p.WEB-DL.mp4      94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 43s 720p.WEB-DL.mp4       94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 43s 20p.WEB-DL.mp4        94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 43s 0p.WEB-DL.mp4         94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 43s p.WEB-DL.mp4          94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 43s .WEB-DL.mp4           94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 43s WEB-DL.mp4            94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 43s EB-DL.mp4             94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 43s B-DL.mp4              94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 44s -DL.mp4               94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 44s DL.mp4                94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 44s L.mp4                 94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 44s .mp4                  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 44s mp4                   94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 44s p4                    94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 44s 4                     94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 44s                       94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 44s                    S  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 44s                   Sh  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 44s                  Sha  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 44s                 Shah  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 45s                Shahi  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 45s               Shahid  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 45s              Shahid4  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 45s             Shahid4U  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 45s            Shahid4U.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 45s           Shahid4U.C  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 45s          Shahid4U.Co  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 45s         Shahid4U.CoM  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 45s        Shahid4U.CoM.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 45s       Shahid4U.CoM.R  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 45s      Shahid4U.CoM.Ra  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 45s     Shahid4U.CoM.Rai  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 46s    Shahid4U.CoM.Rais  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 46s   Shahid4U.CoM.Raise  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 46s  Shahid4U.CoM.Raised  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 46s Shahid4U.CoM.Raised.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 46s hahid4U.CoM.Raised.b  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 46s ahid4U.CoM.Raised.by  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 46s hid4U.CoM.Raised.by.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 46s id4U.CoM.Raised.by.W  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 46s d4U.CoM.Raised.by.Wo  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 46s 4U.CoM.Raised.by.Wol  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 46s U.CoM.Raised.by.Wolv  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 46s .CoM.Raised.by.Wolve  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 47s CoM.Raised.by.Wolves  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 47s oM.Raised.by.Wolves.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 47s M.Raised.by.Wolves.S  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 47s .Raised.by.Wolves.S0  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 47s Raised.by.Wolves.S01  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 47s aised.by.Wolves.S01E  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 47s ised.by.Wolves.S01E0  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 47s sed.by.Wolves.S01E06  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 47s ed.by.Wolves.S01E06.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 47s d.by.Wolves.S01E06.7  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 47s .by.Wolves.S01E06.72  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 47s by.Wolves.S01E06.720  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 48s y.Wolves.S01E06.720p  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 48s .Wolves.S01E06.720p.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 48s Wolves.S01E06.720p.W  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 48s olves.S01E06.720p.WE  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 48s lves.S01E06.720p.WEB  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 48s ves.S01E06.720p.WEB-  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 48s es.S01E06.720p.WEB-D  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 48s s.S01E06.720p.WEB-DL  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 48s .S01E06.720p.WEB-DL.  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 48s S01E06.720p.WEB-DL.m  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 48s 01E06.720p.WEB-DL.mp  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 48s 1E06.720p.WEB-DL.mp4  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 49s E06.720p.WEB-DL.mp4   94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 49s 06.720p.WEB-DL.mp4    94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 49s 6.720p.WEB-DL.mp4     94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 49s .720p.WEB-DL.mp4      94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 49s 720p.WEB-DL.mp4       94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 49s 20p.WEB-DL.mp4        94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 49s 0p.WEB-DL.mp4         94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 49s p.WEB-DL.mp4          94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 49s .WEB-DL.mp4           94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 49s WEB-DL.mp4            94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 49s EB-DL.mp4             94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 49s B-DL.mp4              94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 50s -DL.mp4               94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 50s DL.mp4                94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 50s L.mp4                 94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 50s .mp4                  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 50s mp4                   94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 50s p4                    94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 50s 4                     94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 50s                       94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 50s                    S  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 50s                   Sh  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 50s                  Sha  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 50s                 Shah  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 51s                Shahi  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 51s               Shahid  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 51s              Shahid4  94%[++++++=============>  ] 420.62M  --.-KB/s    eta 2m 51s Shahid4U.CoM.Raised.  94%[++++++=============>  ] 420.62M  --.-KB/s    in 32m 42s 

2020-10-14 21:13:33 (148 KB/s) - Read error at byte 441056341/467001727 (Success.). Retrying.

--2020-10-14 21:13:35--  (try: 3)  https://f8.file-upload.download:183/d/q4xh2rinnlgpv7w7bcyywfsy37ltzm37zafcvnygd4ekkyjf2xgqsfgrhiqoyhsfpuzlahsl/Shahid4U.CoM.Raised.by.Wolves.S01E06.720p.WEB-DL.mp4
Connecting to f8.file-upload.download (f8.file-upload.download)|51.38.57.179|:183... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 467001727 (445M), 5720318 (5.5M) remaining [application/octet-stream]
Saving to: ‘Shahid4U.CoM.Raised.by.Wolves.S01E06.720p.WEB-DL.mp4’

        [ skipping 450450K ]
450450K ,,,,,,,,,, ,,,,,,,,,, .......... .......... .......... 98% 12.1M 1s
450500K .......... .......... .......... .......... .......... 98%  338K 10s
450550K .......... .......... .......... .......... .......... 98%  176K 18s
450600K .......... .......... .......... .......... .......... 98% 4.05M 13s
450650K .......... .......... .......... .......... .......... 98%  225K 16s
450700K .......... .......... .......... .......... .......... 98%  428K 15s
450750K .......... .......... .......... .......... .......... 98%  189K 17s
450800K .......... .......... .......... .......... .......... 98% 8.84M 14s
450850K .......... .......... .......... .......... .......... 98%  244K 15s
450900K .......... .......... .......... .......... .......... 98%  243K 16s
450950K .......... .......... .......... .......... .......... 98%  210K 16s
451000K .......... .......... .......... .......... .......... 98%  305K 16s
451050K .......... .......... .......... .......... .......... 98%  240K 16s
451100K .......... .......... .......... .......... .......... 98% 2.59M 15s
451150K .......... .......... .......... .......... .......... 98%  243K 15s
451200K .......... .......... .......... .......... .......... 98%  237K 15s
451250K .......... .......... .......... .......... .......... 98% 4.33M 14s
451300K .......... .......... .......... .......... .......... 98% 4.48K 73s
451350K .......... .......... .......... .......... .......... 98% 99.0M 69s
451400K .......... .......... .......... .......... .......... 98%  530K 65s
451450K .......... .......... .......... .......... .......... 99%  470K 61s
451500K .......... .......... .......... .......... .......... 99%  418K 58s
451550K .......... .......... .......... .......... .......... 99%  688K 56s
451600K .......... .......... .......... .......... .......... 99%  497K 53s
451650K .......... .......... .......... .......... .......... 99%  265K 51s
451700K .......... .......                                     99% 2.02M=14s

2020-10-14 21:28:52 (86.7 KB/s) - Read error at byte 462559035/467001727 (Resource temporarily unavailable, try again.). Retrying.

--2020-10-14 21:28:55--  (try: 4)  https://f8.file-upload.download:183/d/q4xh2rinnlgpv7w7bcyywfsy37ltzm37zafcvnygd4ekkyjf2xgqsfgrhiqoyhsfpuzlahsl/Shahid4U.CoM.Raised.by.Wolves.S01E06.720p.WEB-DL.mp4
Connecting to f8.file-upload.download (f8.file-upload.download)|51.38.57.179|:183... connected.
HTTP request sent, awaiting response... 416 Requested Range Not Satisfiable

    The file is already fully retrieved; nothing to do.

